; <?php exit

[main]
route = "documentation.html"
css = "/"
title = "KF6012 Main";
heading1 = "Main Page";

[documentation]
route = "documentation.html"
title = "KF6012 Main";
css = "/"
heading1 = "Documentation Page";

[about]
route = "about.html"
title = "KF6012 About";
css = "/"
heading1 = "About Page";