; <?php exit

[main]
route = "documentation.php"
css = "/"
title = "CHI2018 | Documentation";
heading1 = "Documentation";

[documentation]
route = "documentation.php"
title = "CHI2018 | Documentation";
css = "/"
heading1 = "Documentation Page";

[about]
route = "about.html"
title = "CHI2018 | About";
css = "/"
heading1 = "About Page";

[error]
route = "404.html"
title = "CHI2018 | 404 - Page Not Found";
css = "/"
heading1 = "404 - Page Not Found";